###########################################################
# Environment related Properties
###########################################################
ERPServer	        =https://edmk-dev3
FileLocation		=/WDCustom/Interface/
SOAServer		=http://129.144.60.148/soa-infra/services/default/



###########################################################
# Existing Properties which needs to be updated
###########################################################
ERPServer_Old		=https://edmk-dev1
FileLocation_Old	=/WDCustom/Interface/
SOAServer_Old		=http://129.144.61.82/soa-infra/services/default/
