# demo = true , then no soa scripts will be called.
demo.mode=false

# global
wn.bea.home=/u01/app/oracle/middleware
java.passed.home=/u01/jdk

# PS4
#wn.bea.home=D:/Oracle/MiddlewareJDevPS4
#java.passed.home=${wn.bea.home}/jdk160_24
oracle.home=/u01/app/oracle/middleware/soa
wl_home=/u01/app/oracle/middleware/wlserver

# temp
tmp.output.dir=temp



#demo mds locations 
#mds.repository=mds/seed/apps/
#mds.applications=company,common
mds.enabled=false
mds.undeploy=false

#Following Filed can be of type - Dev,Test,TestHA,PROD
deployment.plan.environment=Dev
deployment.plan.environment.location=.



